<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPoster"
        android:layout_margin="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:layout_margin="3dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="3dp"
       android:id="@+id/txtPrice"
       android:textSize="20sp"
       android:textStyle="bold"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="주문 개수"/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:inputType="numberDecimal"
            android:text="1"
            android:maxLength="10"
            android:gravity="right"
            android:background="#fff000"
            android:id="@+id/edNum"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:text="주문"
            android:id="@+id/btnBuy"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>