<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:textSize="15dp"
       android:text="영화 목록"
       android:layout_margin="5dp"
       android:background="#fff000"
       android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView1"
        />
    <Button
        android:layout_width="match_parent"
        android:text="영화 추가"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:onClick="onClick"/>
</LinearLayout>